.drawerDiv {
    width: 50vw;   
}

.gridLinearGradient {
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}

.cardLinearGradient {
    padding: 2%;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}

.cardContent {
    background-color: white;
}

.gridBoxShadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gridBorderBottom {
    border-bottom: 1px solid #d5dad8;
}

.h2 {
    font-weight: normal;
}

.button {
    float: right;
    margin-left: 2%;
}

.buttonFloat {
    float: right;
}

.width100 {
    width: 100%;
}

.imgSize {
    width: 20px;
    height: 20px;
    margin-right: 2%;
}

.icon {
    color: red;
    width: 20px;
    height: 20px;
    margin-right: 2%;
}

.gridBorder {
    border: 1px solid black;
}

.menuImgSize {
    width: 20px;
    height: 20px;
    margin-right: 2%;
    border-radius: 50%;
}